{
  "name": "asmcoins-server",
  "version": "1.0.0",
  "description": "ASM Coins backend API",
  "type": "commonjs",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "NODE_ENV=test jest --runInBand",
    "seed": "node src/seed/seedPlans.js",
    "migrate:wallet-credited": "node src/scripts/migrateWalletCredited.js",
    "backfill:public-ids": "node src/scripts/backfillPublicIds.js",
    "e2e:server": "node e2e-server.js",
    "e2e:automation": "node scripts/automation-e2e.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.1.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.2",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "rate-limit-redis": "^6.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2"
  }
}
